# cat-app-backend

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/kodilla/cats/: CatsApplication.java
src/main/java/com/kodilla/cats/config/: AdminConfig.java  CoreConfiguration.java  GoogleSearchConfig.java  WebToPdfConfig.java
src/main/java/com/kodilla/cats/controller/: CatController.java  CatNotFoundException.java  GlobalHttpErrorHandler.java  GoogleController.java  InformationController.java  InformationNotFoundException.java  VetController.java  VetNotFoundException.java  VolunteerController.java  VolunteerNotFoundException.java  WebToPdfController.java
src/main/java/com/kodilla/cats/domain/: Cat.java  CatDto.java  GoogleSearch.java  GoogleSearchDto.java  Information.java  InformationDto.java  Mail.java  Vet.java  VetDto.java  Volunteer.java  VolunteerDto.java  WebToPdf.java  WebToPdfDto.java
src/main/java/com/kodilla/cats/facade/: CatFacade.java
src/main/java/com/kodilla/cats/mapper/: CatMapper.java  GoogleMapper.java  InformationMapper.java  VetMapper.java  VolunteerMapper.java  WebToPdfMapper.java
src/main/java/com/kodilla/cats/repository/: CatRepository.java  InformationRepository.java  VetRepository.java  VolunteerRepository.java
src/main/java/com/kodilla/cats/scheduler/: EmailScheduler.java
src/main/java/com/kodilla/cats/service/: CatService.java  DbCatService.java  DbInformationService.java  DbVetService.java  DbVolunteerService.java  SimpleEmailService.java
src/main/java/com/kodilla/cats/validator/: CatValidator.java
src/main/resources/: application.properties
src/test/java/com/kodilla/cats/: CatsApplicationTests.java
src/test/java/com/kodilla/cats/controller/: CatControllerTest.java  InformationControllerTest.java  (+2 more)
(+17 files in other folders)
